# bigdata

./: .gitignore  pom.xml  readme.md  readme.txt
input/: wc.input
input/join/: dept.txt  emp.txt
src/main/kotlin/hadoop/: MainKt.kt
src/main/kotlin/hadoop/hdfs/: HDFSWC001.kt
src/main/kotlin/hadoop/mr/: WCDriver.kt  WCMapper.kt  WCReducer.kt
src/main/kotlin/hadoop/mr/access/: AccessData.kt  AccessLocalDriver.kt  AccessMapper.kt  AccessPartitioner.kt  AccessReducer.kt  AccessYarnDriver.kt
src/main/kotlin/hadoop/mr/join/: JoinData.kt  MapJoinApp.kt  ReduceJoinApp.kt
src/main/resources/: log4j.properties
src/test/kotlin/hadoop/hdfs/: HDFSApp.kt
